* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}

header {
    height: 80px;
    width: 100%;
    background-color: #360404;
    /* position: fixed; */
}
h1 {
    position: absolute;
    left: 50px;
    top: 0;
    line-height: 80px;
    color: white;
    background-image: url(../images/Logo.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 200px;
    text-indent: -9999px;
}
header ul{
    position: absolute;
    top: 0;
    right: 4vw;
}
header li {
    display: inline;
    margin-right: 2vw;
    line-height: 80px;
}

.news {
    color: white;
    height: 95vh;
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news h2 {
    font-size: 50px;
}
.news p {
    margin: 25px 0;
}
.news a {
    color: white;
    border: 1px solid white;
    padding: 3px;
    border-radius: 4px;
}
.slogan {
    background-color: grey;
    color: white;
    height:250px ;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 1.8em;
}
.shop {
    display: flex;
}
.shop img {
    width: 50%;
}
.info {
    background-color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info h2 {
    font-size: 40px;
    margin-bottom: 25px;
}
.info p {
    text-align: center;
    line-height: 2em;
}
footer {
    background-color:black;
    height: 60px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 100px 80px;
}
.product div {
    width: 300px;
    text-align: center;
}
.product img {
    width: 100%;
    border-radius: 10px;
}
.product h3 {
    font-size: 25px;
    margin: 15px 0;
}
.product p {
    font-size: 15px;
    line-height: 1.5em;
}
.letter {
    background-color: rgb(52, 114, 114);
    color: white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.letter p {
    margin-bottom: 20px;
}
.letter input, .letter button {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px;
}
.letter input {
    margin-right: 20px;
}
.letter button {
    cursor: pointer;
}
.letter input:focus{
    outline: none;
}
.menu {
    display: none;
}

/* 响应式css样式 */
@media screen and (max-width:800px)  {
    header ul {
        display: none;
    }
    header h1 {
        left: 50%;
        transform: translateX(-50%);
    }
    .news h2 {
        font-size: 30px;
    }
    .news p {
        font-size: 20px;
    }
    .news a {
        font-size: 15px;
    }
    .menu {
        display: block;
        font-size: 30px;
        position: absolute;
        top: 15px;
        left: 15px;
        cursor: pointer;
    }
    .shop {
        flex-direction: column;
    }
    .shop img {
        width: 100%;
    }
    .shop .info {
        width: 100%;
    }
    .info h2 {
        font-size: 25px;
    }
    .info p {
        font-size: 15px;
    }
    .product {
        flex-direction: column;
    }
}